spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=janaahaar
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/api-docs